@tailwind base;
@tailwind components;
@tailwind utilities;

/* Maroon Dominant Design System - 35% maroon, 65% white/minor colors */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    /* 🔴 MAROON as primary - 35% usage */
    --primary: 0 100% 25%; /* Maroon in HSL */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 15%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 100% 25%; /* Maroon */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 100% 25%; /* Maroon */

    /* School Portal Specific - Maroon Dominant */
    --hero-bg: 0 100% 99%;
    --card-shadow: 0 30% 85%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 9%;
    --info: 217 91% 60%;
    --info-foreground: 0 0% 98%;

    /* Gradients - Maroon based */
    --gradient-primary: linear-gradient(135deg, hsl(0 100% 25%), hsl(0 60% 35%));
    --gradient-hero: linear-gradient(135deg, hsl(0 100% 99%), hsl(0 50% 97%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(0 100% 99%));

    --radius: 0.5rem;

    --sidebar-background: 0 100% 99%;
    --sidebar-foreground: 0 0% 26%;
    --sidebar-primary: 0 100% 25%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 100% 96%;
    --sidebar-accent-foreground: 0 100% 25%;
    --sidebar-border: 0 30% 91%;
    --sidebar-ring: 0 100% 25%;
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 0 0% 98%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 100% 85%;
    --primary-foreground: 0 100% 25%;

    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 100% 25%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 100% 85%;
    
    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 96%;
    --sidebar-primary: 0 100% 85%;
    --sidebar-primary-foreground: 0 100% 25%;
    --sidebar-accent: 0 0% 16%;
    --sidebar-accent-foreground: 0 0% 96%;
    --sidebar-border: 0 0% 16%;
    --sidebar-ring: 0 100% 85%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom maroon components */
@layer components {
  .btn-maroon {
    @apply bg-maroon text-white hover:bg-maroon-800 focus:ring-maroon-500;
  }
  
  .card-maroon {
    @apply bg-white border border-maroon-200 shadow-sm;
  }
  
  .text-maroon {
    @apply text-maroon-700;
  }
  
  .bg-maroon-subtle {
    @apply bg-maroon-50;
  }
}