{
  "name": "Assessment",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Assessment title"
    },
    "subject_id": {
      "type": "string",
      "description": "Reference to Subject entity"
    },
    "class_id": {
      "type": "string",
      "description": "Reference to Class entity"
    },
    "term": {
      "type": "string",
      "enum": [
        "Term 1",
        "Term 2",
        "Term 3"
      ],
      "description": "Academic term"
    },
    "year": {
      "type": "number",
      "description": "Academic year"
    },
    "total_marks": {
      "type": "number",
      "description": "Total possible marks"
    },
    "assessment_date": {
      "type": "string",
      "format": "date",
      "description": "Date of assessment"
    }
  },
  "required": [
    "title",
    "subject_id",
    "class_id",
    "term",
    "year"
  ]
}