{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "Reference to Student entity"
    },
    "class_id": {
      "type": "string",
      "description": "Reference to Class entity"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Attendance date"
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "late",
        "excused"
      ],
      "description": "Attendance status"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "date",
    "status"
  ]
}